{
    "name": "nuub-version-2",
    "version-semver": "2.0.0",
    "description": "Remote control agent with Clean Architecture",
    "builtin-baseline": "0382773916ebb607ee34b4ec502bc0244ba1162e",
    "dependencies": [
        "nlohmann-json",
        "curl",
        "opencv",
        "portaudio",
        "libsndfile",
        "gtest",
        "argon2",
        "openssl",
        "spdlog",
        "zlib"
    ]
}
